<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Installing my Arch Linux | A tale about computers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Unlike Windows, macOS and other Linux distro’s, Arch Linux is not exactly a “prebuilt” operating system, it is a set of tools to build your own OS, as such using Arch Linux is not a single experience,">
<meta name="keywords" content="linux,setup">
<meta property="og:type" content="article">
<meta property="og:title" content="Installing my Arch Linux">
<meta property="og:url" content="https://eduardorfs.github.io/2024/01/08/installing_my_arch_linux/index.html">
<meta property="og:site_name" content="A tale about computers">
<meta property="og:description" content="Unlike Windows, macOS and other Linux distro’s, Arch Linux is not exactly a “prebuilt” operating system, it is a set of tools to build your own OS, as such using Arch Linux is not a single experience,">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2024-06-06T22:09:30.074Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Installing my Arch Linux">
<meta name="twitter:description" content="Unlike Windows, macOS and other Linux distro’s, Arch Linux is not exactly a “prebuilt” operating system, it is a set of tools to build your own OS, as such using Arch Linux is not a single experience,">
  
    <link rel="alternate" href="/atom.xml" title="A tale about computers" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <!-- <a id="main-nav-toggle" class="nav-icon"></a> -->
        
        <a class="main-nav-link" href="/"
          >Home</a
        >
        
        <a class="main-nav-link" href="/archives"
          >Archives</a
        >
        
      </nav>
      <nav id="sub-nav">
        
        <a
          id="nav-rss-link"
          class="nav-icon"
          href="/atom.xml"
          title="RSS Feed"
        ></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://eduardorfs.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-installing_my_arch_linux" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2024/01/08/installing_my_arch_linux/" class="article-date">
  <time datetime="2024-01-08T18:30:56.600Z" itemprop="datePublished">2024-01-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Installing my Arch Linux
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Unlike Windows, macOS and other Linux distro’s, Arch Linux is not exactly a “prebuilt” operating system, it is a set of tools to build your own OS, as such using Arch Linux is not a single experience, each installation is pretty much unique with it’s own upsides and downsides.</p>
<h2 id="YAGNI"><a href="#YAGNI" class="headerlink" title="YAGNI"></a>YAGNI</h2><p>I’ve been coding and using Linux for more than a decade and during this time I noticed one useful principle, “You aren’t gonna need it” (<strong>YAGNI</strong>), applies to pretty much everything, as you add more “stuff”, it breaks more often and it get’s harder to fix.</p>
<p>As such my OS is quite bare, having tools for all my needs, but no more than that. In practice that makes it quite stable and maintanence free.</p>
<h2 id="Choices"><a href="#Choices" class="headerlink" title="Choices"></a>Choices</h2><p>An OS has many components, here is a table of what I’ve been using for a while. As a recommendation, try to understand at a high-level what every one of those do and to some extent “how” they do it.</p>
<table>
<thead>
<tr>
<th>Description</th>
<th>Actual tool</th>
</tr>
</thead>
<tbody><tr>
<td>Package Manager</td>
<td>pacman + yay</td>
</tr>
<tr>
<td>Network Manager</td>
<td>networkmanager</td>
</tr>
<tr>
<td>Display Server</td>
<td>xorg</td>
</tr>
<tr>
<td>Audio Server</td>
<td>pipewire</td>
</tr>
<tr>
<td>Window Manager</td>
<td>i3</td>
</tr>
<tr>
<td>Session Manager</td>
<td>xinit</td>
</tr>
<tr>
<td>Shell</td>
<td>zsh + oh-my-zsh</td>
</tr>
<tr>
<td>Keyring Manager</td>
<td>gnome-keyring</td>
</tr>
<tr>
<td>Audio Manager</td>
<td>pavucontrol</td>
</tr>
<tr>
<td>Bluetooth Manager</td>
<td>bluetoothctl</td>
</tr>
<tr>
<td>Terminal</td>
<td>alacritty</td>
</tr>
<tr>
<td>Text Editor</td>
<td>nano + VSCode</td>
</tr>
<tr>
<td>Web Browser</td>
<td>Firefox + Chrome</td>
</tr>
<tr>
<td>File Manager</td>
<td>thunar</td>
</tr>
<tr>
<td>Archive Manager</td>
<td>file-roller</td>
</tr>
<tr>
<td>System Monitor</td>
<td>htop + amdgpu_top</td>
</tr>
<tr>
<td>Screenshot</td>
<td>flameshot</td>
</tr>
<tr>
<td>Locale</td>
<td>en_US.UTF-8</td>
</tr>
<tr>
<td>Time zone</td>
<td>America/Sao_Paulo</td>
</tr>
<tr>
<td>Keyboard Layout</td>
<td>br,us</td>
</tr>
<tr>
<td>Font</td>
<td>DejaVu + Fira Code</td>
</tr>
</tbody></table>
<h2 id="My-install"><a href="#My-install" class="headerlink" title="My install"></a>My install</h2><p>This will be more or less a tutorial, it is still up to you to figure out some steps tho.</p>
<h3 id="Arch-Shell"><a href="#Arch-Shell" class="headerlink" title="Arch Shell"></a>Arch Shell</h3><p>To start, get yourself on an Arch shell, this can be done in a couple ways, commonly you can download an .iso from <a href="https://archlinux.org/" target="_blank" rel="noopener">https://archlinux.org/</a> flash it on an USB stick and boot from it.</p>
<p>Alternatively, if you’re already in a Linux system, this can be done by downloading a bootstrap root image instead and using chroot. Be careful as this only allows you to install from one system to another, meaning that the original system still needs to work somehow, this is especially useful when <strong>installing Arch on a server</strong>. <a href="https://wiki.archlinux.org/title/Chroot" target="_blank" rel="noopener">https://wiki.archlinux.org/title/Chroot</a></p>
<h3 id="Setup-Folder’s"><a href="#Setup-Folder’s" class="headerlink" title="Setup Folder’s"></a>Setup Folder’s</h3><p>The first step is to figure out your disk path, usually it is something like <code>/dev/sd{a,b,c}</code>, <code>/dev/nvme{0,1,2}n1</code> and sometimes when running on a server <code>/dev/vd{a,b,c}</code>.</p>
<p>After that we will be setting up the partition layout, I will be using fdisk and assuming <code>/dev/nvme0n1</code> here. The partition layout final should be <code>EFI + swap + /</code>. Some of the “commands” that we will be using are.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">fdisk /dev/nvme0n1</span><br><span class="line">m # print help</span><br><span class="line">p # prints disk</span><br><span class="line">g # create GPT partition table</span><br><span class="line">n # create a new partition</span><br><span class="line">t # change partition type</span><br><span class="line">w # write the partition table</span><br></pre></td></tr></table></figure>

<p>This is how I would do mine, I have a 2TB NVMe and 64GB of RAM, so please adapt it to your specs.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">fdisk /dev/nvme0n1</span><br><span class="line">p # ensure is the right device</span><br><span class="line">g # create GPT partition table</span><br><span class="line">n # create EFI</span><br><span class="line">  &lt;enter&gt; # Partition number</span><br><span class="line">  &lt;enter&gt; # First sector</span><br><span class="line">  +1G # Last sector, aka the size</span><br><span class="line">n # create swap</span><br><span class="line">  &lt;enter&gt; # Partition number</span><br><span class="line">  &lt;enter&gt; # First sector</span><br><span class="line">  +128G # I like to have 2x RAM for no good reason</span><br><span class="line">n # create /</span><br><span class="line">  &lt;enter&gt; # Partition number</span><br><span class="line">  &lt;enter&gt; # First sector</span><br><span class="line">  +1536G # +10% overprovisioning</span><br><span class="line">t</span><br><span class="line">  1 # Partition number</span><br><span class="line">  1 # Partition type, EFI System</span><br><span class="line">t</span><br><span class="line">  2 # Partition number</span><br><span class="line">  19 # Partition type, Linux swap</span><br><span class="line">p # check partition layout, 3 partitions, EFI, swap and Linux</span><br><span class="line">w # commit to changes</span><br></pre></td></tr></table></figure>

<p>After that, we need to mount and enable it.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">swapon /dev/nvme0n1p2</span><br><span class="line">mount /dev/nvme0n1p3 /mnt</span><br><span class="line">mkdir /mnt/boot</span><br><span class="line">mount /dev/nvme0n1p1 /mnt/boot</span><br></pre></td></tr></table></figure>

<p>##</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://eduardorfs.github.io/2024/01/08/installing_my_arch_linux/" data-id="clzdev4xj00017fsba8tvqldk" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/">linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/setup/">setup</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/08/02/reversing_normalization_for_errors/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Reversing normalization for errors
        
      </div>
    </a>
  
  
    <a href="/2024/01/01/very_dependent_types/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Induction and self dependent types</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/cross-compile/">cross-compile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/errors/">errors</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/induction/">induction</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lambda/">lambda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linear/">linear</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mobile/">mobile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/native/">native</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ocaml/">ocaml</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reason/">reason</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rewriting/">rewriting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/setup/">setup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/theory/">theory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typer/">typer</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/cross-compile/" style="font-size: 10px;">cross-compile</a> <a href="/tags/errors/" style="font-size: 10px;">errors</a> <a href="/tags/induction/" style="font-size: 10px;">induction</a> <a href="/tags/lambda/" style="font-size: 12.5px;">lambda</a> <a href="/tags/linear/" style="font-size: 10px;">linear</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/mobile/" style="font-size: 10px;">mobile</a> <a href="/tags/native/" style="font-size: 10px;">native</a> <a href="/tags/ocaml/" style="font-size: 15px;">ocaml</a> <a href="/tags/reason/" style="font-size: 10px;">reason</a> <a href="/tags/rewriting/" style="font-size: 10px;">rewriting</a> <a href="/tags/setup/" style="font-size: 10px;">setup</a> <a href="/tags/theory/" style="font-size: 20px;">theory</a> <a href="/tags/typer/" style="font-size: 17.5px;">typer</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/08/02/reversing_normalization_for_errors/">Reversing normalization for errors</a>
          </li>
        
          <li>
            <a href="/2024/01/08/installing_my_arch_linux/">Installing my Arch Linux</a>
          </li>
        
          <li>
            <a href="/2024/01/01/very_dependent_types/">Induction and self dependent types</a>
          </li>
        
          <li>
            <a href="/2023/06/27/internalizing_computing/">Internalizing computing</a>
          </li>
        
          <li>
            <a href="/2023/01/08/weakening_on_linear_f/">A tale of sum types on Linear F</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <!-- <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 Eduardo Rafael<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer> -->

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav> -->
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>