<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Induction and self dependent types | A tale about computers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="When moving from Lambda Calculus to a dependently typed version of the Lambda Calculus such as the Calculus of Constructions one may want to do proofs by induction, but this is not a trivial matter. C">
<meta name="keywords" content="typer,theory,lambda,induction">
<meta property="og:type" content="article">
<meta property="og:title" content="Induction and self dependent types">
<meta property="og:url" content="https://eduardorfs.github.io/2024/01/01/very_dependent_types/index.html">
<meta property="og:site_name" content="A tale about computers">
<meta property="og:description" content="When moving from Lambda Calculus to a dependently typed version of the Lambda Calculus such as the Calculus of Constructions one may want to do proofs by induction, but this is not a trivial matter. C">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2024-07-18T01:54:36.951Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Induction and self dependent types">
<meta name="twitter:description" content="When moving from Lambda Calculus to a dependently typed version of the Lambda Calculus such as the Calculus of Constructions one may want to do proofs by induction, but this is not a trivial matter. C">
  
    <link rel="alternate" href="/atom.xml" title="A tale about computers" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <!-- <a id="main-nav-toggle" class="nav-icon"></a> -->
        
        <a class="main-nav-link" href="/"
          >Home</a
        >
        
        <a class="main-nav-link" href="/archives"
          >Archives</a
        >
        
      </nav>
      <nav id="sub-nav">
        
        <a
          id="nav-rss-link"
          class="nav-icon"
          href="/atom.xml"
          title="RSS Feed"
        ></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://eduardorfs.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-very_dependent_types" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2024/01/01/very_dependent_types/" class="article-date">
  <time datetime="2024-01-02T01:15:00.000Z" itemprop="datePublished">2024-01-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Induction and self dependent types
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>When moving from <a href="https://en.wikipedia.org/wiki/Lambda_calculus" target="_blank" rel="noopener">Lambda Calculus</a> to a dependently typed version of the Lambda Calculus such as the <a href="https://en.wikipedia.org/wiki/Calculus_of_constructions" target="_blank" rel="noopener">Calculus of Constructions</a> one may want to do proofs by induction, but this is not a trivial matter.</p>
<h2 id="Church-Encoding"><a href="#Church-Encoding" class="headerlink" title="Church Encoding"></a>Church Encoding</h2><p>Compute power can be internalized using strictly lambdas using <a href="https://en.wikipedia.org/wiki/Church_encoding" target="_blank" rel="noopener">Church encoding</a> as shown by <a href="https://en.wikipedia.org/wiki/Calculus_of_constructions" target="_blank" rel="noopener">Internalizing computing</a>, so let’s try to apply the same technique here.</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ind_bool : (b : Bool) -&gt; (P : Bool -&gt; Type) -&gt; P <span class="literal">true</span> -&gt; P <span class="literal">false</span> -&gt; P b = _;</span><br><span class="line">Bool = (P : Bool -&gt; Type) -&gt; P <span class="literal">true</span> -&gt; P <span class="literal">false</span> -&gt; P b; <span class="comment">// BAD</span></span><br></pre></td></tr></table></figure>

<p>This given type for Bool has 3 distinct problems.</p>
<p><em>Type recursion</em>, <code>(P : Bool -&gt; Type) -&gt; _</code>, here is “okay”, as <code>Bool</code> appears strictly in a positive and erasable position, allowing a traditional fixpoint to works.</p>
<p><em>Mutual recursion</em>, <code>P true -&gt; P false -&gt; P _</code>, is weird but could likely in principle be accepted as long as it only appears in positive and erasable positions which is the case here.</p>
<p><em>Self dependency</em>, the <code>P b</code>, requires something novel, somehow the type of the boolean would need to depend on the instance of the boolean, during the type definition itself.</p>
<h2 id="GADT’s"><a href="#GADT’s" class="headerlink" title="GADT’s"></a>GADT’s</h2><h2 id="Self-Dependent-Types"><a href="#Self-Dependent-Types" class="headerlink" title="Self Dependent Types"></a>Self Dependent Types</h2><p>When looking at specific instances of <code>ind_bool</code>, some of the desirable behaviour can be seen. As what is known as “very dependent types” aka when the type of a term depend on itself. So I will be calling those: Self Dependent Types.</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">(ind_bool <span class="literal">true</span> : (P : Bool -&gt; Type) -&gt; P <span class="literal">true</span> -&gt; P <span class="literal">false</span> -&gt; P <span class="literal">true</span>)</span><br><span class="line">(ind_bool <span class="literal">false</span> : (P : Bool -&gt; Type) -&gt; P <span class="literal">true</span> -&gt; P <span class="literal">false</span> -&gt; P <span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// so by internalizing</span></span><br><span class="line">(<span class="literal">true</span> : (P : Bool -&gt; Type) -&gt; P <span class="literal">true</span> -&gt; P <span class="literal">false</span> -&gt; P <span class="literal">true</span>);</span><br><span class="line">(<span class="literal">false</span> : (P : Bool -&gt; Type) -&gt; P <span class="literal">true</span> -&gt; P <span class="literal">false</span> -&gt; P <span class="literal">false</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// in fact those types can almost be done using mutual recursion</span></span><br><span class="line">Bool : Type;</span><br><span class="line"><span class="literal">true</span> : Bool;</span><br><span class="line"><span class="literal">false</span> : Bool;</span><br><span class="line"></span><br><span class="line">Bool = (P : Bool -&gt; Type) -&gt; P <span class="literal">true</span> -&gt; P <span class="literal">false</span> -&gt; P <span class="literal">true</span>;</span><br><span class="line"><span class="literal">true</span> = P =&gt; x =&gt; y =&gt; x;</span><br><span class="line"><span class="literal">false</span> = P =&gt; x =&gt; y =&gt; y; <span class="comment">// sadly this fails</span></span><br></pre></td></tr></table></figure>

<h2 id="Self-Types"><a href="#Self-Types" class="headerlink" title="Self Types"></a>Self Types</h2><p>The example above shows that mutual recursion is almost enough(in fact it may be enough) and that likely the only missing requirement is a way of abstracting over <em>self</em>. Peng Fu and Aaron Stump originally proposed a way to solve this issue, as part of <a href="https://homepage.divms.uiowa.edu/~astump/papers/fu-stump-rta-tlca-14.pdf" target="_blank" rel="noopener">Self Types</a>, a type where the type itself can depend on it’s own instances.</p>
<p>This when combined with mutual recursion would allow for induction through lambda-encodings.</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// rule</span></span><br><span class="line">Γ, x : @<span class="keyword">self</span>(x). T |- T : Type</span><br><span class="line">------------------------------</span><br><span class="line">Γ |- @<span class="keyword">self</span>(x). T : Type</span><br><span class="line"></span><br><span class="line"><span class="comment">// example</span></span><br><span class="line">Bool : Type;</span><br><span class="line"><span class="literal">true</span> : Bool;</span><br><span class="line"><span class="literal">false</span> : Bool;</span><br><span class="line"></span><br><span class="line">Bool = @<span class="keyword">self</span>(b). (P : Bool -&gt; Type) -&gt; P <span class="literal">true</span> -&gt; P <span class="literal">false</span> -&gt; P b;</span><br><span class="line"><span class="literal">true</span> = P =&gt; x =&gt; y =&gt; x;</span><br><span class="line"><span class="literal">false</span> = P =&gt; x =&gt; y =&gt; y;</span><br></pre></td></tr></table></figure>

<p>While self types works, it comes with many issues, first, the typing rule for self is weird. Somehow before <code>@self(x). T</code> is checked to be a type it is already added in the context, this makes it an <em>assumption</em>, while it works from a logics point of view, it makes designing an algorithm more annoying and making it rely on assumptions.</p>
<p>Additionally in this convenient way it would rely on <code>Bool</code> to expand inside of itself, leading to also another assumption on the fixpoint, this is not required but using self types without the fixpoint magic is hard.</p>
<p>There are a couple tricks that can be done to improve it here, integrating it on the fixpoint is one option, which subsumes mutual recursion as self-types allows for induction-induction.</p>
<h3 id="Self-Fix"><a href="#Self-Fix" class="headerlink" title="Self + Fix"></a>Self + Fix</h3><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Γ, x : @<span class="keyword">self</span>(x). T |- T ⇐ Type</span><br><span class="line">------------------------------</span><br><span class="line">Γ |- @<span class="keyword">self</span>(x). T ⇒ Type</span><br><span class="line"></span><br><span class="line">Γ, x : @<span class="keyword">self</span>(x). T |- M : T[x := @fix(x). M]</span><br><span class="line">--------------------------------------------</span><br><span class="line">Γ |- @fix(x). M ⇐ @<span class="keyword">self</span>(x). T</span><br><span class="line"></span><br><span class="line">Γ |- M ⇒ @<span class="keyword">self</span>(x). T</span><br><span class="line">--------------------</span><br><span class="line">Γ |- M ⇐ T[x := M]</span><br><span class="line"></span><br><span class="line"><span class="comment">// it is possible, but examples suck</span></span><br></pre></td></tr></table></figure>

<p>While the first presentation leads to a very small calculus, it does one weird substitution during type checking on the fixpoint, which makes me feel uneasy, additionally it is not ergonomic.</p>
<h3 id="Delayed-Self"><a href="#Delayed-Self" class="headerlink" title="Delayed Self"></a>Delayed Self</h3><p>Another interesting presentation is to delay the assumption, by placing them on the introduction and elimination rule, this allows to easily retrofit self-types in existing systems. This seems to be weaker as I was not able to encode induction-induction using simple recursion, but if mutual recursion is allowed it works naturally.</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Γ |- A ⇐ Type  Γ, x : A |- B ⇐ Type</span><br><span class="line">-----------------------------------</span><br><span class="line">Γ |- @<span class="keyword">self</span>(x : A). B ⇒ Type</span><br><span class="line"></span><br><span class="line">Γ |- A ≡ @<span class="keyword">self</span>(x : A). B  Γ |- M ⇒ B[x := M]</span><br><span class="line">--------------------------------------------</span><br><span class="line">Γ |- M ⇐ @<span class="keyword">self</span>(x : A). B</span><br><span class="line"></span><br><span class="line">Γ |- A ≡ @<span class="keyword">self</span>(x : A). B  Γ |- M ⇒ @<span class="keyword">self</span>(x : A). B</span><br><span class="line">--------------------------------------------------</span><br><span class="line">Γ |- M ⇐ T[x := M]</span><br><span class="line"></span><br><span class="line"><span class="comment">// boolean works</span></span><br><span class="line">Bool : Type;</span><br><span class="line"><span class="literal">true</span> : Bool;</span><br><span class="line"><span class="literal">false</span> : Bool;</span><br><span class="line"></span><br><span class="line">Bool = @<span class="keyword">self</span>(b : Bool). (P : Bool -&gt; Type) -&gt; P <span class="literal">true</span> -&gt; P <span class="literal">false</span> -&gt; P b;</span><br><span class="line"><span class="literal">true</span> = P =&gt; x =&gt; y =&gt; x;</span><br><span class="line"><span class="literal">false</span> = P =&gt; x =&gt; y =&gt; y;</span><br></pre></td></tr></table></figure>

<p>This works and in fact can be made quite ergonomic, but it is weird, as in it seems like there is a more general solution to it, what if the equality constraint is lifted?</p>
<h2 id="Dependent-Intersection"><a href="#Dependent-Intersection" class="headerlink" title="Dependent Intersection"></a>Dependent Intersection</h2><p>An alternative to self-types proposed also by Aaron Stump are <a href="https://homepage.cs.uiowa.edu/~astump/papers/from-realizability-to-induction-aaron-stump.pdf" target="_blank" rel="noopener">Dependent Intersections</a>, which while they don’t require mutual recursion, they require a curry-style presentation.</p>
<p>But when looking</p>
<h2 id="Maybe-Mutual-Recursion"><a href="#Maybe-Mutual-Recursion" class="headerlink" title="Maybe Mutual Recursion"></a>Maybe Mutual Recursion</h2><p>In retrospect, maybe mutual recursion and very dependent types are enough, allowing self types to be described using lambda encodings, I personally didn’t spend too much time on this, but I failed to come up with an argument on why this is not enough.</p>
<h2 id="Mutual-recursion"><a href="#Mutual-recursion" class="headerlink" title="Mutual recursion"></a>Mutual recursion</h2><p>Let’s imagine ``</p>
<p>Could we somehow accept this form of mutual recursion and somehow handle the free variable <code>P b</code>.</p>
<h3 id="Recursion-and-Mutual-recursion"><a href="#Recursion-and-Mutual-recursion" class="headerlink" title="Recursion and Mutual recursion"></a>Recursion and Mutual recursion</h3><ul>
<li>Mutual recursion, somehow the type of Bool references booleans such</li>
</ul>
<h2 id="Dependent-Intersections"><a href="#Dependent-Intersections" class="headerlink" title="Dependent Intersections"></a>Dependent Intersections</h2><h2 id="Church-Encoding-1"><a href="#Church-Encoding-1" class="headerlink" title="Church Encoding"></a>Church Encoding</h2><p>One of the most natural things to do in the Lambda Calculus is to describe data such as the booleans, naturals, pairs and list. This is often done through <a href="https://en.wikipedia.org/wiki/Church_encoding" target="_blank" rel="noopener">Church encoding</a>, but most people don’t seem to be able to mechanically derive those encodings.</p>
<h2 id="Computing-Power"><a href="#Computing-Power" class="headerlink" title="Computing Power"></a>Computing Power</h2><p>The main insight provided here is that church encodings is just the internalization of the elimination function for some data.</p>
<p>Every data structure seems to come with a function that is capable of doing every fundamental operation on the data itself. This single function provides all the computing power possible for the data. Such as <code>case</code> for booleans and <code>fold</code> for list.</p>
<p>In fact, it is easy to notice that anything that can describe <code>case</code> can be used as a boolean, such as using the empty list as <code>false</code> and all non-empty list as <code>true</code>.</p>
<h2 id="Booleans"><a href="#Booleans" class="headerlink" title="Booleans"></a>Booleans</h2><p>Let’s reinvent church encoding for the booleans step by step, as mentioned above to describe some piece of data, internalizing the elimination rule is enough, for booleans this is the <code>case</code> function.</p>
<p>In more concrete terms, the goal is to meet a definition of <code>true</code>, <code>false</code> and <code>case</code> that suffices the following rules:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">true</span> === case <span class="literal">true</span>;</span><br><span class="line"><span class="literal">false</span> === case <span class="literal">false</span>;</span><br><span class="line">case <span class="literal">true</span> then <span class="keyword">else</span> === then;</span><br><span class="line">case <span class="literal">false</span> then <span class="keyword">else</span> === <span class="keyword">else</span>;</span><br></pre></td></tr></table></figure>

<p>A nice property to notice here is that <code>b === case b</code>, so a valid definition is that <code>case === id</code>, which leads to:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">case = x =&gt; x;</span><br><span class="line">(case <span class="literal">true</span>) then <span class="keyword">else</span> === then;</span><br><span class="line">(case <span class="literal">false</span>) then <span class="keyword">else</span> === <span class="keyword">else</span>;</span><br><span class="line"><span class="comment">// implies in</span></span><br><span class="line"><span class="literal">true</span> then <span class="keyword">else</span> === then;</span><br><span class="line"><span class="literal">false</span> then <span class="keyword">else</span> === <span class="keyword">else</span>;</span><br></pre></td></tr></table></figure>

<p>Well <code>true</code> and <code>false</code> would need to be functions of the format <code>then =&gt; else =&gt; _</code> to meet the rules, but they need to return different values.</p>
<p>Now we have a set of equations that can be solved, by applying some algebra.</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// assume</span></span><br><span class="line"><span class="literal">true</span> = then =&gt; <span class="keyword">else</span> =&gt; ?<span class="literal">true</span>;</span><br><span class="line"><span class="literal">true</span> then <span class="keyword">else</span> === then;</span><br><span class="line"><span class="comment">// expands</span></span><br><span class="line">(then =&gt; <span class="keyword">else</span> =&gt; ?<span class="literal">true</span>) then <span class="keyword">else</span> === then;</span><br><span class="line"><span class="comment">// reduce</span></span><br><span class="line">?<span class="literal">true</span> === then;</span><br><span class="line"></span><br><span class="line"><span class="comment">// same for false</span></span><br><span class="line"><span class="literal">false</span> = then =&gt; <span class="keyword">else</span> =&gt; ?<span class="literal">false</span>;</span><br><span class="line"><span class="literal">false</span> then <span class="keyword">else</span> === <span class="keyword">else</span>;</span><br><span class="line">(then =&gt; <span class="keyword">else</span> =&gt; ?<span class="literal">false</span>) then <span class="keyword">else</span> === <span class="keyword">else</span>;</span><br><span class="line">?<span class="literal">false</span> === <span class="keyword">else</span>;</span><br></pre></td></tr></table></figure>

<p>This leads to the canonical representation of the booleans.</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">true</span> = then =&gt; <span class="keyword">else</span> =&gt; then;</span><br><span class="line"><span class="literal">false</span> = then =&gt; <span class="keyword">else</span> =&gt; <span class="literal">false</span>;</span><br><span class="line">case = x =&gt; x;</span><br></pre></td></tr></table></figure>

<h2 id="Finding-types"><a href="#Finding-types" class="headerlink" title="Finding types"></a>Finding types</h2><p>Another interesting property of the internalized version being the same as the elimination function is that the type of <code>fold n</code> and <code>n</code> will be the same, in fact a good way to find is to start with the type of the elimination function:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// make Nat equal to the type of fold and remove the first parameter</span></span><br><span class="line">fold : (n : Nat) -&gt; (A : Type) -&gt; A -&gt; (A -&gt; A) -&gt; A;</span><br><span class="line">Nat = (n : Nat) -&gt; (A : Type) -&gt; A -&gt; (A -&gt; A) -&gt; A;</span><br><span class="line">Nat = (A : Type) -&gt; A -&gt; (A -&gt; A) -&gt; A;</span><br><span class="line"></span><br><span class="line"><span class="comment">// make Bool equal to the type of case and remove the first parameter</span></span><br><span class="line">case : (b : Bool) -&gt; (A : Type) -&gt; A -&gt; A -&gt; A;</span><br><span class="line">Bool = (b : Bool) -&gt; (A : Type) -&gt; A -&gt; A -&gt; A;</span><br><span class="line">Bool = (A : Type) -&gt; A -&gt; A -&gt; A;</span><br></pre></td></tr></table></figure>

<p>An interesting property is that for most examples of structural recursion, there is no type level recursion.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a href="https://en.wikipedia.org/wiki/Lambda_calculus" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Lambda_calculus</a></li>
<li><a href="https://en.wikipedia.org/wiki/Calculus_of_constructions" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Calculus_of_constructions</a></li>
<li><a href="https://eduardorfs.github.io/2023/06/27/internalizing_computing/">https://eduardorfs.github.io/2023/06/27/internalizing_computing/</a></li>
<li><a href="https://homepage.divms.uiowa.edu/~astump/papers/fu-stump-rta-tlca-14.pdf" target="_blank" rel="noopener">https://homepage.divms.uiowa.edu/~astump/papers/fu-stump-rta-tlca-14.pdf</a></li>
<li><a href="https://homepage.cs.uiowa.edu/~astump/papers/from-realizability-to-induction-aaron-stump.pdf" target="_blank" rel="noopener">https://homepage.cs.uiowa.edu/~astump/papers/from-realizability-to-induction-aaron-stump.pdf</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://eduardorfs.github.io/2024/01/01/very_dependent_types/" data-id="clzdev4xn00077fsbx2i76mr4" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/induction/">induction</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/lambda/">lambda</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/theory/">theory</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/typer/">typer</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/01/08/installing_my_arch_linux/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Installing my Arch Linux
        
      </div>
    </a>
  
  
    <a href="/2023/06/27/internalizing_computing/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Internalizing computing</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/cross-compile/">cross-compile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/errors/">errors</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/induction/">induction</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lambda/">lambda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linear/">linear</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mobile/">mobile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/native/">native</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ocaml/">ocaml</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reason/">reason</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rewriting/">rewriting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/setup/">setup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/theory/">theory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typer/">typer</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/cross-compile/" style="font-size: 10px;">cross-compile</a> <a href="/tags/errors/" style="font-size: 10px;">errors</a> <a href="/tags/induction/" style="font-size: 10px;">induction</a> <a href="/tags/lambda/" style="font-size: 12.5px;">lambda</a> <a href="/tags/linear/" style="font-size: 10px;">linear</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/mobile/" style="font-size: 10px;">mobile</a> <a href="/tags/native/" style="font-size: 10px;">native</a> <a href="/tags/ocaml/" style="font-size: 15px;">ocaml</a> <a href="/tags/reason/" style="font-size: 10px;">reason</a> <a href="/tags/rewriting/" style="font-size: 10px;">rewriting</a> <a href="/tags/setup/" style="font-size: 10px;">setup</a> <a href="/tags/theory/" style="font-size: 20px;">theory</a> <a href="/tags/typer/" style="font-size: 17.5px;">typer</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/08/02/reversing_normalization_for_errors/">Reversing normalization for errors</a>
          </li>
        
          <li>
            <a href="/2024/01/08/installing_my_arch_linux/">Installing my Arch Linux</a>
          </li>
        
          <li>
            <a href="/2024/01/01/very_dependent_types/">Induction and self dependent types</a>
          </li>
        
          <li>
            <a href="/2023/06/27/internalizing_computing/">Internalizing computing</a>
          </li>
        
          <li>
            <a href="/2023/01/08/weakening_on_linear_f/">A tale of sum types on Linear F</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <!-- <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 Eduardo Rafael<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer> -->

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav> -->
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>